# task_tracker_app

./: .gitignore  LICENSE  README.md  Task Tracker API.postman_collection.json  app.js  index.html  login.html  register.html
.github/workflows/: static.yml
css/: custom.css
js/: app.js
task_tracker_backend/: Dockerfile  pom.xml
task_tracker_backend/data/: tasksdb.mv.db  tasksdb.trace.db
task_tracker_backend/src/main/java/com/dts/app/: Application.java
task_tracker_backend/src/main/java/com/dts/app/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
task_tracker_backend/src/main/java/com/dts/app/controller/: AuthController.java  TaskController.java
task_tracker_backend/src/main/java/com/dts/app/exception/: GlobalExceptionHandler.java
task_tracker_backend/src/main/java/com/dts/app/model/: Status.java  Task.java  User.java
task_tracker_backend/src/main/java/com/dts/app/repository/: TaskRepository.java  UserRepository.java
task_tracker_backend/src/main/java/com/dts/app/service/: CustomUserDetailsService.java
task_tracker_backend/src/main/resources/: application.properties
task_tracker_backend/src/test/java/com/dts/app/controller/: AuthControllerTest.java  TaskControllerTest.java
task_tracker_frontend/: app.js  custom.css  index.html
